{
  "name": "play-with-friends-stream",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000\" \"cd frontend && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagardampba2022w/play-with-friends-stream.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagardampba2022w/play-with-friends-stream/issues"
  },
  "homepage": "https://github.com/sagardampba2022w/play-with-friends-stream#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}